<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Community{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f4f4f4;
    }

    nav {
      background: linear-gradient( #3e5690);
      color: white;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-left: 1rem;
      font-weight: 600;
    }

    nav a.log {
      background: linear-gradient( #b6a4d5);
      color: #071029;
      padding: .4rem .75rem;
      border-radius: 6px;
    }

    .container {
      max-width: 900px;
      margin: 2rem auto;
      padding: 1rem;
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .navbar {
      background: linear-gradient(90deg, #0f172a, #0b1220);
      color: #db4f4f;
      padding: 0.6rem 1rem;
      display: flex;
      align-items: center;

      justify-content: space-between;
    }

    .company {
      display: flex;
      align-items: center;
      gap: 16px;
      font-weight: 700;
      font-size: 19.2;
    }

    .logo {
      width: 36px;
      height: 36px;
      border-radius: 8px;

      background-image: url('https://srmcem.ac.in/assets/srmcem_head_logo-BN0LEybD.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      display: inline-block;
    }
  </style>
</head>

<body>
  <nav>
    <div class="company">
      <span class="logo"></span>
      <span>Employee Records</span>
    </div>

    <div>
      {% if session.get('user_id') %}
      <a href="{{ url_for('home') }}">Home</a>
      <a href="{{ url_for('dashboard') }}">Dashboard</a>
      <a href="{{ url_for('contact') }}">Contact</a>
      <a href="{{ url_for('about') }}">About</a>
      <a href="{{ url_for('logout') }}" class="log">Logout</a>
      {% else %}
      <a href="{{ url_for('signin') }}">Sign In</a>
      <a href="{{ url_for('signup') }}" class="log">Sign Up</a>
      {% endif %}
    </div>
  </nav>

  <div class="container">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul style="color:red;">
      {% for message in messages %}
      <li>{{ message }}</li>
      {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </div>
</body>

</html>